<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="shopPane" prefHeight="720.0" prefWidth="1263.0" styleClass="GeneralBackground" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controllers.ShopSceneController">
   <children>
      <Pane prefHeight="720.0" prefWidth="370.0">
         <children>
            <VBox layoutX="-5.0" layoutY="-6.0" prefHeight="729.0" prefWidth="378.0">
               <children>
                  <HBox prefHeight="191.0" prefWidth="376.0">
                     <children>
                        <BorderPane prefHeight="191.0" prefWidth="381.0">
                           <center>
                              <Label id="shopTitle" prefHeight="145.0" prefWidth="358.0" stylesheets="@../css/style.css" text="SHOP" BorderPane.alignment="CENTER" />
                           </center>
                           <top>
                              <Pane prefHeight="15.0" prefWidth="376.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
                           </top>
                           <bottom>
                              <Pane prefHeight="9.0" prefWidth="376.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
                           </bottom>
                           <left>
                              <Pane prefHeight="166.0" prefWidth="14.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Pane prefHeight="143.0" prefWidth="8.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="128.0" prefWidth="344.0">
                     <children>
                        <Pane prefHeight="128.0" prefWidth="128.0">
                           <children>
                              <Label layoutX="14.0" layoutY="9.0" prefHeight="109.0" prefWidth="104.0" text="ROUND SCORE" textFill="WHITE">
                                 <font>
                                    <Font name="Impact" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="109.0" prefWidth="109.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="39.0" layoutX="35.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pokerchips/blueChip.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label contentDisplay="CENTER" layoutX="-6.0" layoutY="29.0" prefHeight="64.0" prefWidth="188.0" text="00000" textFill="WHITE">
                                 <font>
                                    <Font size="46.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children></HBox>
                  <HBox layoutX="10.0" layoutY="201.0" prefHeight="402.0" prefWidth="376.0" />
               </children>
            </VBox>
         </children>
      </Pane>
      <TilePane alignment="CENTER" hgap="10.0" layoutX="729.0" layoutY="30.0" prefHeight="212.0" prefWidth="512.0" style="-fx-background-color: black; -fx-border-color: red;" vgap="10.0">
         <children>
            <ImageView fx:id="choosedCard" fitHeight="210.0" fitWidth="147.0" onMouseClicked="#comprarCarta" pickOnBounds="true" preserveRatio="true" styleClass="tarotCard">
               <image>
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="210.0" prefWidth="232.0" style="-fx-background-color: black;">
              <items>
                  <Text fx:id="nombreObjeto" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"  wrappingWidth="230.0">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Text>
                  <Pane AnchorPane.topAnchor="30.0">
                     <children>
                        <Text fx:id="descripcionObjeto" fill="WHITE" layoutX="2.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="Impact" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
              </items>
            </SplitPane>
         </children>
      </TilePane>
      <TilePane fx:id="cardOffersPane" alignment="CENTER" hgap="10.0" layoutX="424.0" layoutY="463.0" prefHeight="222.0" prefWidth="817.0" style="-fx-background-color: black; -fx-border-color: red;" vgap="10.0">
         <ImageView fx:id="firstCardOffert" fitHeight="210.0" fitWidth="140.0" onMouseEntered="#selectFirstCard" pickOnBounds="true" preserveRatio="true">
            <image>

            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView fx:id="scndCardOffert" fitHeight="210.0" fitWidth="140.0" layoutX="10.0" layoutY="10.0" onMouseEntered="#selectScndCard" pickOnBounds="true" preserveRatio="true">
            <image>
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView fx:id="thrdCardOffert" fitHeight="210.0" fitWidth="140.0" layoutX="185.0" layoutY="10.0" onMouseEntered="#selectThirdCard" pickOnBounds="true" preserveRatio="true">
            <image>
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView fx:id="fourthCardOffert" fitHeight="205.0" fitWidth="131.0" layoutX="535.0" layoutY="10.0" onMouseEntered="#selectFourthCard" pickOnBounds="true" preserveRatio="true">
            <image>
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView fx:id="fifthCardOffert" fitHeight="210.0" fitWidth="140.0" layoutX="360.0" layoutY="10.0" onMouseEntered="#selectFifthCard" pickOnBounds="true" preserveRatio="true">
            <image>
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
      </TilePane>

   </children>
</AnchorPane>
