<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controllers.TitleSceneController">
   <children>
      <Button id="playBtn" layoutX="270.0" layoutY="229.0" mnemonicParsing="false" onAction="#click" styleClass="Button" stylesheets="@../css/style.css" text="JUGAR" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Button fx:id="exitBtn" id="exitBtn" contentDisplay="CENTER" layoutX="291.0" layoutY="320.0" mnemonicParsing="false" onAction="#exitClicked" styleClass="Button" stylesheets="@../css/style.css" text="SALIR" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
      </Button>
      <Label id="gameTitle" alignment="CENTER" layoutX="-19.0" layoutY="86.0" prefHeight="86.0" prefWidth="643.0" stylesheets="@../css/style.css" text="BALATRO" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="369.0" styleClass="algo3CornerMsg" stylesheets="@../css/style.css" text="Algoritmos 3 - FIUBA" />
   </children>
</AnchorPane>
